#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'.hg'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('main.py')
testing.auto-test-file-specs = ('_test.py',)
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff'}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
debug.var-col-widths = [0.42965367965367968,
                        0.57034632034632038]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dxB1fnWsX1QozawuQ2KR4aNEDZ'\
        'S2Q6ec',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2202680067001675,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         1),
        (3,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('main.py'),
                             'Human')]],
        'top-node': [('class def',
                      loc('main.py'),
                      'Human')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('lib/__init__.py'),
                                     '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('testing',
                               'tall',
                               1,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31602966343411298,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 16,
                       'sel-line-start': 758,
                       'selection_end': 758,
                       'selection_start': 758}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 140,
                       'folded-linenos': [],
                       'history': {u'file:/home/trey/code/wagon_project_1/main.py': [''\
        'start.position()\n',
        'end.position()\n',
        'neighbor in self._open\n',
        'self._closed\n',
        'neighbor\n',
        'neighbor in self._closed\n',
        '\tc == neighbor\n',
        'for c in self._closed:\n',
        '\tc is neighbor\n',
        'self._open_set\n',
        '\tid\n',
        'for i in self._open_set:\n',
        'for i in self._open:\n',
        '\ti\n',
        'len(self._open_set)\n',
        'len(self._open)\n'],
                                   u'file:c:/CODE/wagon_project_1/main.py': [''\
        '(1,2)\n',
        'x, y = (1, 2)\n',
        'y\n',
        'x = range(5)\n',
        'x\n',
        '[x * x for x in x]\n',
        'dir(self)\n']},
                       'sel-line': 165,
                       'sel-line-start': 2946,
                       'selection_end': 2950,
                       'selection_start': 2950}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 70,
                       'folded-linenos': [],
                       'history': {None: ['with open(".hgignore", "w") as f:'\
        '\n',
        '    f.write("*.pyc")\n',
        'import time\n',
        'time.time()\n',
        'x = set()\n',
        'set.add(1)\n',
        'x.add(1)\n',
        'if x:\n',
        '\tprint "foo"\n',
        'bool(x)\n',
        'bool(set())\n',
        'x = [[1,2,3], [4,5,6]]\n',
        'mine=x\n',
        '[t for t in x]\n',
        '[[y for t in [t for t in x]]\n',
        '[y for t in [t for t in x]]\n',
        '[y for y in [t for t in x]]\n',
        'x = [y for y in [t for t in x]]\n',
        'zip(x, 0)\n',
        'zip(x)\n',
        '[t for t in [row for row in x]]\n',
        '[[t for t in row] for row in x]\n',
        '[t for t in row for row in x]\n',
        '[1 for t in row for row in x]\n',
        '[row[t] for t in row for row in x]\n',
        '[row for t in row for row in x]\n',
        '[row[i] for i in len(row) for row in x]\n',
        'import heapq\n',
        '[row[i] for i in range(len(row)) for row in x]\n',
        'x = [row[i] for i in range(len(row)) for row in x]\n',
        'heapq[0]\n',
        'x.sort()\n',
        'x[0]\n',
        'heapq.heapify(x)\n',
        'x\n',
        '[1,2] + [3,4]\n']},
                       'sel-line': 98,
                       'sel-line-start': 2426,
                       'selection_end': 2430,
                       'selection_start': 2430}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '')],
                       'tree-state': {'column-widths': [0.42995689655172414,
        0.57004310344827591],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('etc/logging.cfg'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 91,
         'selection_end': 105,
         'selection_start': 105},
        1283452144.881969),
        (loc('lib/game.py'),
         {'attrib-starts': [('setup_logging',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 580,
          'selection_end': 588,
          'selection_start': 588},
         1283452157.2485981),
        (loc('../../../../usr/lib/python2.6/logging/config.py'),
         {'attrib-starts': [('_install_loggers',
                             178)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 6671,
          'selection_end': 6671,
          'selection_start': 6671},
         1283452163.767683),
        (loc('etc/logging.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 293,
          'selection_end': 302,
          'selection_start': 302},
         1283452189.2558489),
        (loc('../../../../usr/lib/python2.6/ConfigParser.py'),
         {'attrib-starts': [('RawConfigParser',
                             216),
                            ('RawConfigParser._get',
                             335)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 336,
          'sel-line-start': 11323,
          'selection_end': 11323,
          'selection_start': 11323},
         1283452203.2586279),
        (loc('etc/logging.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 681,
          'selection_end': 681,
          'selection_start': 681},
         1283452210.4600949),
        (loc('lib/game.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 158,
          'selection_end': 158,
          'selection_start': 158},
         1283452260.8927159),
        (loc('lib/game.py'),
         {'attrib-starts': [('setup',
                             32)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1610,
          'selection_end': 1610,
          'selection_start': 1610},
         1283452264.611872),
        (loc('lib/game.py'),
         {'attrib-starts': [('setup',
                             32)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1331,
          'selection_end': 1348,
          'selection_start': 1348},
         1283452503.139539),
        (loc('../dungeonrobot/lib/game.py'),
         {'attrib-starts': [('setup_logging',
                             198)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 6935,
          'selection_end': 6935,
          'selection_start': 6935},
         1283452558.8036461),
        [loc('../dungeonrobot/lib/game.py'),
         {'attrib-starts': [('setup_logging',
                             198)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 6935,
          'selection_end': 6935,
          'selection_start': 6935},
         1283452579.7855151],
        (loc('lib/game.py'),
         {'attrib-starts': [('setup_logging',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 621,
          'selection_end': 698,
          'selection_start': 698},
         1283452585.597728),
        (loc('lib/maps/game_map.py'),
         {'attrib-starts': [('GameMap',
                             54),
                            ('GameMap.__init__',
                             55)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2259,
          'selection_end': 2300,
          'selection_start': 2300},
         1283452615.390368),
        (loc('etc/logging.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 91,
          'selection_end': 109,
          'selection_start': 109},
         1283452667.3237109),
        (loc('lib/game.py'),
         {'attrib-starts': [('setup_logging',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 621,
          'selection_end': 698,
          'selection_start': 698},
         1283452714.211705),
        (loc('etc/logging.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1019,
          'selection_end': 1089,
          'selection_start': 1089},
         1283452734.9079399),
        (loc('../../../../usr/lib/python2.6/logging/config.py'),
         {'attrib-starts': [('_resolve',
                             89)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3485,
          'selection_end': 3485,
          'selection_start': 3485},
         1283452841.7590711),
        (loc('etc/logging.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 196,
          'selection_end': 196,
          'selection_start': 196},
         1283452847.1971309),
        (loc('lib/game.py'),
         {'attrib-starts': [('setup',
                             32)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1436,
          'selection_end': 1436,
          'selection_start': 1436},
         1283452918.746696),
        [loc('etc/logging.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 196,
          'selection_end': 196,
          'selection_start': 196},
         1283452928.3040919]],
        19),
        'current-loc': loc('etc/logging.cfg'),
        'editor-states': {loc('etc/logging.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 896,
        'selection_end': 923,
        'selection_start': 923},
                          loc('lib/creatures/human.py'): {'attrib-starts': [(''\
        'Human',
        10),
        ('Human.update',
         28)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2591,
        'selection_end': 2599,
        'selection_start': 2599},
                          loc('lib/game.py'): {'attrib-starts': [('setup',
        32)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1436,
        'selection_end': 1436,
        'selection_start': 1436},
                          loc('lib/maps/game_map.py'): {'attrib-starts': [(''\
        'GameMap',
        54),
        ('GameMap.__init__',
         55)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2259,
        'selection_end': 2300,
        'selection_start': 2300},
                          loc('lib/maps/pathfinder.py'): {'attrib-starts': [(''\
        'AStarPathFinder',
        28),
        ('AStarPathFinder.draw',
         129)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 5042,
        'selection_end': 5090,
        'selection_start': 5090},
                          loc('lib/point.py'): {'attrib-starts': [('Point',
        2),
        ('Point.diagnol_distance',
         60)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2350,
        'selection_end': 2350,
        'selection_start': 2350},
                          loc('../../../../usr/lib/python2.6/logging/config.py'): {''\
        'attrib-starts': [('_resolve',
                           89)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3485,
        'selection_end': 3485,
        'selection_start': 3485}},
        'has-focus': True},
                               'open_files': [u'lib/point.py',
        u'lib/maps/pathfinder.py',
        u'lib/creatures/human.py',
        u'lib/maps/game_map.py',
        u'lib/game.py',
        u'etc/logging.cfg']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.48602395892755279},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (1,
                         27,
                         1180,
                         1840)}]}
guimgr.recent-documents = [loc('etc/logging.cfg'),
                           loc('lib/game.py'),
                           loc('../../../../usr/lib/python2.6/logging/config.py'),
                           loc('lib/maps/game_map.py'),
                           loc('lib/creatures/human.py'),
                           loc('lib/maps/pathfinder.py'),
                           loc('lib/point.py')]
guimgr.visual-state = {loc('../../Python26/Lib/random.py'): {'attrib-starts': [(''\
        'Random',
        70)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2896,
        'selection_end': 2907,
        'selection_start': 2907},
                       loc('../../Python26/Lib/site-packages/pygame/sysfont.py'): {''\
        'attrib-starts': [('SysFont',
                           533)],
        'first-line': 552,
        'folded-linenos': [],
        'sel-line': 576,
        'sel-line-start': 24019,
        'selection_end': 24062,
        'selection_start': 24019},
                       loc('../../Python26/Lib/unittest.py'): {'attrib-start'\
        's': [('TestLoader',
               534),
              ('TestLoader.loadTestsFromName',
               561)],
        'first-line': 570,
        'folded-linenos': [],
        'sel-line': 575,
        'sel-line-start': 20886,
        'selection_end': 20947,
        'selection_start': 20886},
                       loc('../dungeonrobot/lib/game.py'): {'attrib-starts': [(''\
        'setup_logging',
        198)],
        'first-line': 163,
        'folded-linenos': [],
        'sel-line': 212,
        'sel-line-start': 7171,
        'selection_end': 7189,
        'selection_start': 7189},
                       loc('../dungeonrobot/lib/maps/tile.py'): {'attrib-sta'\
        'rts': [('Tile',
                 8),
                ('Tile.__init__',
                 16)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 907,
        'selection_end': 907,
        'selection_start': 907},
                       loc('lib/base_object.py'): {'attrib-starts': [('BaseO'\
        'bject',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 93,
        'selection_end': 131,
        'selection_start': 131},
                       loc('lib/creatures/human.py'): {'attrib-starts': [('H'\
        'uman',
        10),
        ('Human.__init__',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 367,
        'selection_end': 375,
        'selection_start': 375},
                       loc('lib/event.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 307,
        'selection_end': 307,
        'selection_start': 307},
                       loc('lib/fps_painter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/game.py'): {'attrib-starts': [('setup',
        25)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 964,
        'selection_end': 999,
        'selection_start': 999},
                       loc('lib/maps/game_map.py'): {'attrib-starts': [('Gam'\
        'eMap',
        38),
        ('GameMap.update',
         78)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2777,
        'selection_end': 2815,
        'selection_start': 2815},
                       loc('lib/maps/game_map.py.orig'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/maps/pathfinder.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/painter.py'): {'attrib-starts': [('Painter',
        5),
        ('Painter.scroll',
         61)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2107,
        'selection_end': 2107,
        'selection_start': 2107},
                       loc('lib/point.py'): {'attrib-starts': [('Point',
        2),
        ('Point.__eq__',
         39)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1443,
        'selection_end': 1497,
        'selection_start': 1497},
                       loc('lib/point_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 0},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.6/ConfigParser.py'): {''\
        'attrib-starts': [('RawConfigParser',
                           216),
                          ('RawConfigParser._get',
                           335)],
        'first-line': 273,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 11323,
        'selection_end': 11323,
        'selection_start': 11323},
                       loc('../../../../usr/lib/python2.6/dist-packages/pygame/sysfont.py'): {''\
        'attrib-starts': [('SysFont',
                           533)],
        'first-line': 520,
        'folded-linenos': [],
        'sel-line': 576,
        'sel-line-start': 23443,
        'selection_end': 23443,
        'selection_start': 23443},
                       loc('../../../../usr/lib/python2.6/logging/config.py'): {''\
        'attrib-starts': [('_install_loggers',
                           178)],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 6671,
        'selection_end': 6671,
        'selection_start': 6671}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('main.py'): ('project',
                                  [''])}
search.search-history = [u'print',
                         u'open_set',
                         u'self._open',
                         u'closed',
                         u'openset',
                         u'_game_map',
                         u'self._node',
                         u'clock']
