### General ####################################################################
[loggers]
keys=root,main,map

[handlers]
keys=console,game_log,rotating_game_log

[formatters]
keys=basic,detailed


### Loggers ####################################################################
[logger_root]
level=NOTSET
handlers=console

[logger_main]
level=DEBUG
handlers=console,game_log
qualname=main
propagate=0

[logger_map]
level=DEBUG
handlers=console,game_log
qualname=map
propagate=0

### Handlers ###################################################################
[handler_game_log]
class=FileHandler
level=NOTSET
formatter=detailed
args=('log/main.log', 'w')

[handler_rotating_game_log]
class=logging.handlers.RotatingFileHandler
level=NOTSET
args=("log/main.log",'a',0,3)
formatter=detailed

[handler_console]
class=StreamHandler
leve=NOTSET
args=(sys.stdout,)
formatter=basic

[formatter_basic]
format=%(asctime)s %(name)-10s %(levelname)-6s %(message)s
datefmt=
class=logging.Formatter

[formatter_detailed]
format=%(asctime)s %(name)-10s %(levelname)-6s %(message)s [%(filename)s:%(funcName)s:%(lineno)d]
datefmt=
class=logging.Formatter